\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pdfpages}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\usepackage{listings}
\bibliography{../ppl.glob.qa/bibl.bib}
\begin{document}
\title{Data set outliers}
\author{Nikola Pavli\v{c}evi\'{c}}
\date{\today}
\maketitle

\section{Question A, outliers in a data set}
DEFINITION (outlier) - In statistics, an outlier is a data point that differs significantly from other observations. An outlier may be due to variability in the measurement or it may indicate experimental error; the latter are sometimes excluded from the data set. An outlier can cause serious problems in statistical analyses. 

\includepdf[pages=-,pagecommand={},width=\textwidth,pagecommand={}\label{rplotsale}]{/home/eggs/app.tex/ppl.stat.dscc/Rplots.pdf}

\par

Considering previous definition and a graph there are some possible conclusions. Couple of outliers are possible to spot (namely 7 and 15 graphics cards sold, for a period of 11 and 12 days respectively). Since outlier can be solved using consensus or discretion of a researcher (latter being the case here), one of more representative values is chosen (a sale for a period of 7 days). Note this is just an estimate. It may be possible to use mean (average) but it does not help much. Namely because distribution of data is not very clear. Estimates could be made using CLT (central limit theorem) but this is out of scope of current discussion. Example data set given in listing \ref{rdatexm}.

\lstinputlisting[language=R,caption={Example data set},label={rdatexm},breaklines=true]{/home/eggs/app.tex/ppl.stat.dscc/random.R} 

\par

\section{Question B, outlier, couple of time larger, as next highest value}
Considering same example, just make outliers equal to more representative values. 

\par

\printbibliography
\end{document}